@import '~@delon/theme/styles/default';
:host {
  // display: block;
  // height: calc(~'100vh - @{reuse-tab-height} - @{alain-default-header-bg}');
  height: calc(~'100vh - 48px - 64px');
  margin-left: -@lg;
  margin-right: -@lg;
  background: url('/assets/tmp/img/bg-big.png') no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tilte {
  color: #535353;
  font-size: @h1-font-size;
}
