@import '~@delon/theme/styles/default';
.logoexpanded {
  // vertical-align: middle;
}

.logotext {
  color: #fff;
  font-size: 28px;
  font-family: 'TypoPRO Kaushan Script';
  &.expanded {
    display: inline-block;
  }
}
